<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/caiuss/1.4.13/caiuss.min.css"
    />
    <script src="dist/together.js"></script>
  </head>
  <body>
    <article class="pad-xl">
      <h1>Examples</h1>
      <ul>
        <li><a href="examples/click_history">click_history</a></li>
        <li><a href="examples/tilemapper">tilemapper</a></li>
        <li><a href="examples/hosting">hosting</a></li>
        <li><a href="examples/tictactoe">tictactoe</a></li>
        <li><a href="examples/arcade">arcade</a></li>
      </ul>
    </article>
  </body>
</html>
