<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      canvas {
        display: block;
        user-select: none;
      }
      button {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <!-- <script src="https://cdn.deepstream.io/js/client/latest/ds.min.js"></script> -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"
      integrity="sha256-Pg1di+fBF53Rbh9oZR/FeD1xsFzTLC963lcac1D0ias="
      crossorigin="anonymous"
    ></script>

    <script src="/dist/together.js"></script>

    <script src="index.js" defer></script>
  </body>
</html>
