info face=pixeldroidConsoleRegular size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0 copyright="pixeldroid (https://github.com/pixeldroid/fonts/)" license="SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL)"
common lineHeight=51 base=24 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="pixeldroidConsoleRegular-64.png"
chars count=113
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=20 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=2 y=26 width=12 height=8 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=8 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=2 y=36 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=2 y=66 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=2 y=88 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=16 y=24 width=4 height=8 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=2 y=110 width=8 height=28 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=2 y=140 width=8 height=28 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=2 y=170 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=43 x=12 y=110 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=44 x=12 y=132 width=8 height=12 xoffset=4 yoffset=20 xadvance=12 page=0 chnl=15
char id=45 x=22 y=24 width=12 height=4 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=15
char id=46 x=22 y=30 width=4 height=4 xoffset=4 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=22 y=132 width=12 height=24 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=48 x=30 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=49 x=24 y=36 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=24 y=58 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=24 y=80 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=34 y=102 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=38 y=24 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=54 x=52 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=55 x=46 y=46 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=56 x=60 y=24 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=57 x=74 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=12 y=146 width=4 height=12 xoffset=4 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=46 y=68 width=8 height=20 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=15
char id=60 x=2 y=192 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=61 x=2 y=214 width=16 height=12 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=62 x=16 y=192 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=63 x=24 y=158 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=64 x=36 y=124 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=56 y=68 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=64 y=46 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=82 y=24 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=96 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=56 y=90 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=2 y=228 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=2 y=250 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=2 y=272 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=2 y=294 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=2 y=316 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=75 x=16 y=294 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=24 y=214 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=30 y=180 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=46 y=146 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=58 y=112 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=78 y=68 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=24 y=236 width=20 height=24 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=82 x=86 y=46 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=104 y=24 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=118 y=2 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=78 y=90 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=24 y=262 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=38 y=202 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=88 x=52 y=168 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=68 y=134 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=80 y=112 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=100 y=68 width=8 height=28 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=2 y=338 width=8 height=28 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=24 y=284 width=12 height=8 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=68 y=156 width=20 height=4 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=96 x=12 y=160 width=8 height=8 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=97 x=108 y=46 width=20 height=16 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=126 y=24 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=140 y=2 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=100 x=2 y=368 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=12 y=338 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=20 y=316 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=2 y=390 width=16 height=24 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=104 x=2 y=416 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=2 y=438 width=4 height=20 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=2 y=460 width=8 height=28 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=107 x=8 y=438 width=16 height=20 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=2 y=490 width=8 height=20 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=109 x=12 y=460 width=20 height=16 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=12 y=478 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=30 y=478 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=20 y=356 width=16 height=24 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=34 y=316 width=16 height=24 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=38 y=284 width=12 height=16 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=115 x=42 y=262 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=116 x=46 y=224 width=12 height=20 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=20 y=382 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=20 y=400 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=119 x=20 y=418 width=20 height=16 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=26 y=436 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=121 x=38 y=342 width=16 height=24 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=122 x=34 y=454 width=16 height=16 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=123 x=48 y=472 width=12 height=28 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=38 y=368 width=4 height=28 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=42 y=398 width=12 height=28 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=12 y=502 width=16 height=8 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
char id=161 x=44 y=428 width=4 height=20 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=162 x=50 y=428 width=16 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=163 x=44 y=368 width=20 height=24 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=8364 x=56 y=394 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=164 x=62 y=454 width=16 height=24 xoffset=4 yoffset=0 xadvance=20 page=0 chnl=15
char id=165 x=62 y=480 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=166 x=68 y=416 width=4 height=28 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=167 x=74 y=416 width=20 height=24 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=168 x=34 y=472 width=12 height=4 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=80 y=442 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=171 x=100 y=98 width=20 height=12 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=174 x=110 y=64 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=176 x=38 y=302 width=12 height=12 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=183 x=46 y=90 width=8 height=8 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=15
char id=187 x=80 y=464 width=20 height=12 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=215 x=30 y=496 width=12 height=12 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=216 x=84 y=478 width=20 height=28 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=247 x=52 y=280 width=20 height=20 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=248 x=52 y=302 width=16 height=24 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
