# Tooling 

- consider providing min and unmin versions
	https://stackoverflow.com/questions/25956937/how-to-build-minified-and-uncompressed-bundle-with-webpack
	- compare to other p5 libraries

# Bugs
	
# Style / Naming

# Enhancements

- Record 

- Client
	- consider cacheing random id in _session_ storage so reloads can reconnect as same client
	
- Room
	- make debug view opt in
	- add ping to debug view?
	
	
# Docs
- also, while possibly this same library could be used for long term server persistance, for now limit the scope to session-longevity multiplayer
	
# Questions

# Tips

# Examples

# Requests
- add a way to clear all the shared records in a room

# Branch - Push Improvements

- config auto push or not on records
- config record push debounce

# Branch - Participants

- expose participant count
- expose participant list
- expose a record of info for each participant

# Branch - Info
- using vue?
- debug view?
- room view?
	- show room records
	- show room participants
- dashboard view?
	- show apps, rooms, records, participants

# Branch - Deep Update
- check this out, in order to make record support sharing any property of the record (not just .shared)
	-- Doesn't work because of the `shortcut reference` problem
	- 1) watch the whole record instead of shared
	- 2) return the part of the whole record you want to expose, or that is requested
	- 3) done!
- ?Do a deep nested update of .shared (or whole record) so that shortcut references will still work?
	-- would solve the `shortcut reference` problem