# Tooling 

- consider providing min and unmin versions
	https://stackoverflow.com/questions/25956937/how-to-build-minified-and-uncompressed-bundle-with-webpack
	- compare to other p5 libraries

# Improve

- Record 
	- Keep track of records being created in lists so they can be cleaned up
	.-add a way to clear a record quickly	or, maybe don't, and just assume that the whole thing gets blown away every night?

- Client
	- improve network usage for getAllClients
	- consider cacheing random id in _session_ storage so reloads can reconnect as same client
	- also, while possibly this same library could be used for long term server persistance, for now limit the scope to session-longevity multiplayer

- Room
	- move debug view to client?
	- make debug view opt in, and allow to set frequency of polling
		- better yet, remove need to poll?
	- add ping to debug view
	

# Functionality
	

# Examples
	
	

# Tips
	
# Style / Naming


# Requests
- add way to clear the .shared object
- add a way to clear all the shared records in a room


# Questions


# Features

- config auto publish or not on records
- config record publish debounce

# Bugs

- change hooks: npm install is running prepublish, and prepublish doesn't work on pc

# Branch - Participants

- expose participant count
- expose participant list
- expose a record of info for each participant

# Branch - Info
- using vue?

- debug view?

- room view?
	- show room records
	- show room participants

- dashboard view?
	- show apps, rooms, records, participants


# Branch - Deep Update

	- check this out, in order to make record support sharing any property of the record (not just .shared)
		-- Doesn't work because of the `shortcut reference` problem
		- 1) watch the whole record instead of shared
		- 2) return the part of the whole record you want to expose, or that is requested
		- 3) done!
	- ?Do a deep nested update of .shared (or whole record) so that shortcut references will still work?
		-- would solve the `shortcut reference` problem